<!DOCTYPE html>
<html>

<head>
    <header>
        <title>ABOUT</title>
        <link rel="stylesheet" href="style.css">
        <p class="head">CurrencyUSD MYAccount MyWallet Contactus checkout <a href="login.html" target="_blank">Login</a> </p>
        <p class="megashop">Mega Shop</p>
    </header>
</head>

<br><br><br><body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>

        </ul>
    </div>
    <br><br>
    <div class="search-container">
         <div class="search-bar"> 
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span> 
        </div>
    </div><br><br>
    <div class="about">
        <h1 class="about-us">ABOUT US</h1>
        <div>
        <p class="para2">We offer a carefully curated selection of high-quality products that cater to a variety of
            tastes and
            budgets. From unique items you won’t find elsewhere to everyday essentials, our diverse inventory ensures
            that you can find exactly what you're looking for. We continuously update our offerings to keep in line with
            the latest trends and innovations, so you can shop with confidence knowing you’re getting the best available
            options.<br>

            <br>Furthermore, shopping with us means you support a local business that values community and
            sustainability.
            We prioritize ethical sourcing and environmentally friendly practices, ensuring that our products reflect
            our commitment to the planet. By choosing to shop with us, you’re not just acquiring goods; you’re making a
            conscious choice to support responsible practices that benefit everyone.<br>

            <br>Lastly, we believe that shopping should be enjoyable and rewarding. That's why we offer exclusive
            promotions, loyalty programs, and a hassle-free return policy designed to enhance your shopping experience.
            Every visit or online purchase comes with the assurance that your satisfaction is our top priority. So, come
            see for yourself why shopping with us is not just a transaction but a partnership built on trust, quality,
            and care.
        </p>
    </div>
        <div class="boxes">
        <div class="a"> 125 x 125</div>
        <div class="b"> 125 x 125</div>
        <div class="c"> 125 x 125</div>
        <div class="d"> 125 x 125</div>
    </div>
    </div>
    <footer class="copyright">© 2024 Marco</footer>

</body>

</html>