<!DOCTYPE html>
<html>

<head>
    <header>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="style.css">
        <p class="head">CurrencyUSD MYAccount MyWallet Contactus checkout <a href="login.html" target="_blank">Login</a></p>
        <p class="megashop">Mega Shop</p>
    </header>
</head>

<br><br><br><body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>

        </ul>
    </div>
    <br><br>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    <h1 class="cont">Contact Us</h1>
    <p class="comp">Compare Products</p>
    <p class="nocomp">You have no items to compare</p>
    <div class="community">
        <p class="com">COMMUNITY POLL</p>
        <p class="quest">WHAT IS YOUR FAVORITE COLOR</p>
        <ul class="list">
            <li>Green</li>
            <li>Red</li>
            <li>Black</li>
            <li>Blue</li>
        </ul>
        <button class="buttn">Vote</button>
    </div>
    <div class="container">
        <div class="box">
            <h2>Our Location</h2>
            <p>Ha Foso<br>Maseru 100</p>
        </div>
        <div class="box">
            <h2>Phone</h2>
            <p>+266 69 099 736</p>
        </div>
        <div class="box">
            <h2>Email</h2>
            <p>makaratau84@gmail.com</p>
        </div>
        <div class="forms">
            <h2>Contact Form</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <footer class="copyright">© 2024 Marco</footer>

</body>

</html>