<!DOCTYPE html>
<html>

<head>
    <header>
        <title>FAQ</title>
        <link rel="stylesheet" href="style.css">
        <p class="head">CurrencyUSD MYAccount MyWallet Contactus checkout <a href="login.html" target="_blank">Login</a></p>
        <p class="megashop">Mega Shop</p>
    </header>
</head>

<body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>

        </ul>
    </div>
    <br><br>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    <div class="containerr">
        <h1>FAQ</h1>
        <div class="faq-items">
            <h2 class="ques">WHAT IS YOUR RETURN POLICY?</h2>
            <p class="ans">YOU CAN ONLY RETURN CLOTHING ITEMS AND JEWELRY WITHIN 30 DAYS AFTER PURCHASE</p>
        </div>
        <div class="faq-items">
            <h2 class="ques">WHAT PAYMENT METHODS DO YOU ACCEPT?</h2>
            <p class="ans">WE ACCEPT MPESA, ECOCASH, C-PAY, VISA AND MASTERCARD</p>
        </div>
        <div class="faq-items">
            <h2 class="ques">HOW LONG DOES AN ORDER TAKE?</h2>
            <p class="ans">OUR ITEMS ARE READILY AVALIABLE SO WITHIN A FEW HOURS AFTER PURCHASE</p>
        </div>
    </div>
    <div class="boxes">
    <div class="a"> 125 x 125</div>
    <div class="b"> 125 x 125</div>
    <div class="c"> 125 x 125</div>
    <div class="d"> 125 x 125</div>
</div>
    </div>
    <footer class="copyright">© 2024 Marco</footer>
</body>

</html>