<!DOCTYPE html>
<html lang="en">

<head>
    <title>MARCO ENTERPRICES</title>
    <link rel="stylesheet" href="style.css">
    <header>

        <!-- <div id="img"> 
                <img id="photo1" src="ecom.jpg">
            </div>-->

        </div>
    </header>
</head>

<body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="signup.html" target="_blank"> BLOG</a></h5>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            
        </ul>
    </div>

    <br><br>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    </div>
    <br><br>
    <div class="photo">
        <img src="cloth.jpg">
        <div id="photo2">
            <img id="img2" src="discount-sale.jpg">
            <div id="discount">
                <h1 class="buy">UP TO 50% OFF</h1>
            </div>
    </div>
    </div>
    </div>
    </div>
    <div id="productss">
        <h4> FEATURED PRODUCTS</h4>
        <ul id="images">
            <div id="jewelry">
                <img class="jew" src="jewelry.jpg">
            </div>
            <div id="clothingg">
                <img class="cloth" src="clothing.jpg">
            </div>
            <div id="perfume">
                <img class="perf" src="perfume.jpg">
            </div>
        </ul>
    </div>
    <footer class="copyright">© 2024 Marco</footer>
</body>

</html>