<!DOCTYPE html>
<html>

<head>
    <header>
        <title>LOGIN/SIGN UP</title>
        <link rel="stylesheet" href="style.css">
        <p class="head">CurrencyUSD MYAccount MyWallet Contactus checkout <a href="login.html" target="_blank">Login</a></p>
        <p class="megashop">Mega Shop</p>
    </header>
</head>

<br><br><br>

<body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>

        </ul>
    </div>
    </div>
    <br><br>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    <div id="form">
        <h2 class="loginn">LOGIN</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <br><br><br>
    <div id="form">
        <h2 class="loginn">SIGN UP</h2>
        <form class="signup-form">
            <input type="text" placeholder="Full Name" required>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
    <footer class="copyright">© 2024 Marco</footer>

</body>

</html>