<!DOCTYPE html>
<html>

<head>
    <header>
        <title id="title">MEGA SHOP</title>
        <link rel="stylesheet" href="style.css">
    </header>
</head>

<body>
    <div class="navigation">
        <ul id="header-links">
            <li>
                <h5><a href="index.html" target="_blank">HOME</a></h5>
            </li>
            <li>
                <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
            </li>
            <li>
                <h5><a href="about.html" target="_blank"> ABOUT</a></h5>
            </li>
            <li>
                <h5><a href="contact.html" target="_blank"> CONTACT</a></h5>
            </li>
            <li>
                <h5><a href="faq.html" target="_blank">FAQ</a></h5>
            </li>

        </ul>
    </div>
    <br><br>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    <p class="man">MAN</p>
        <ul class="lists">
            <li>Sweaters</li>
            <li>Knit Tops</li>
            <li>Shirts and Trousers</li>
            <li>Tee Shirts</li>
            <li>Outwear and Jackets</li>
        </ul>
        <button class="buttn">Vote</button>
    <h1 class="shopby">SHOP BY</h1>
    <p class="comp">Compare Products</p>
    <p class="nocomp">You have no items to compare</p>
    <div class="community">
        <p class="com">COMMUNITY POLL</p>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Timepieces(men and women)</td>
                <td>Dont miss out on anything.</td>
                <td>M400.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Earrings</td>
                <td>Great collection for different occasions.</td>
                <td>M170.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Breakfast Tea</td>
                <td>For good health.</td>
                <td>M42.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Training shoes(unisex)</td>
                <td>Stay fit.</td>
                <td>M1000.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Women's shoes</td>
                <td>Long lasting.</td>
                <td>M800.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's Shoes</td>
                <td>Durable.</td>
                <td>M1600.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Suits(Men & Women)</td>
                <td>Look presentable.</td>
                <td>M1500.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's Jeans</td>
                <td>Designed for special occasions.</td>
                <td>M800.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Dresses</td>
                <td>long-lasting.</td>
                <td>M80.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Women's cologne</td>
                <td>Last for the whole day.</td>
                <td>M150.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Green Tea</td>
                <td>For better health.</td>
                <td>M55.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's belt</td>
                <td>Durable.</td>
                <td>M350.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Bodywash</td>
                <td>A great product for everyday use.</td>
                <td>M80.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Bow tie</td>
                <td>This item is perfect for special occasions.</td>
                <td>M150.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's cologne</td>
                <td>Durable and long-lasting.</td>
                <td>M300.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>

        </tbody>
    </table><br><br>
    <footer class="copyright">© 2024 Marco</footer>
</body>

</html>