body {
    margin: 0%;
    padding: 0%;

}

.para1 {
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    width: auto;
}

.navigation {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    width: auto;
    margin-left: 0%;
    object-fit: cover;
    list-style: none;
    top: auto;
    margin-left: 30px;
    margin-top: 10px;
    width: 1000px;
}
a {
    text-decoration: none;
    color: black;
    background-color: rgba(241, 241, 241, 0.404);
    border-top: 10px;
    border-color: rgb(252, 121, 14);
    font-size: large;
    padding: 100px 70px;
    max-width: 1000px;



}

#header-links {
    display: flex;
    padding: 10px;

}

.registration {
    /* font-weight: bold; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-align: right; */
    color: black;
    margin-left: 9px;
    display: inline;
    list-style: none;
    font-size: large;

}

.registration li {
    display: flex;
}

h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: rgb(252, 121, 14); padding-left: 50px;
}
#discount {
    font-size: 20px;
    text-align: left;
    background: rgb(252, 121, 14);
    padding: 20px;
    margin: 20px;
    margin-right: 10%;
    font-family: 'Times New Roman', Times, serif;
    right: 20px;
    width: 350px;
    height: 250px;
}

.buy {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.copyright {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: ghostwhite;
    padding-bottom: 3%;
    padding-top: 3%;
    /* margin-left: 10%; */
    /* margin-right: 10%; */
    width: 1700px;
    margin-bottom: 0%;
    color: grey;
    object-fit: cover;
}

#navbar {
    padding: 8px;
}

#logo {
    height: 150px;
}
#photo2 {
    width: 50%;
    /* align-content: right; */
    margin-right: 10%;
}
#photo2 img{
    width: 350px;
    height: 250px;
    margin-right: 3%;
}

#photo1 {
    height: 1000px;
    width: 1300px;
    margin-left: 42px;
    /* margin-top: 0; */
    /* padding-top: 5px; */
    object-fit: cover;
    max-width: 1000px;
}

.search-container {
    display: flex;
}

.search-bar {
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: width 0.3s ease;
    overflow: hidden;
    background-color: white;
    top: 20px;
    right: 30px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.search-bar .icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.search-bar:focus-within {
    width: 250px;
}

.search-bar:focus-within input {
    opacity: 1;
    width: 100%;
}

.search-bar:focus-within .icon {
    transform: scale(0.8);
}

#img2 {
    height: 400px;
    width: 600px;
    margin-left: 1000px;
    max-width: 800px;
    /* margin-bottom: 500px; */
}

#why-buy {
    display: flex;
    margin-left: 10px;
    max-width: 800px;

}

#description {
    width: 50%;
}
.photo{
    display: inline-flex;
    /* flex-wrap: wrap; */
}
.photo img{
    height: 600px;
    width: 1000px;
    margin-left: 1%;
    padding-left: 30px;
}


#products {
    display: inline-block;
    margin-left: 10px;
    background: rgb(252, 121, 14);
    border-radius: 8%;
    padding: 10px auto 10px auto;
    padding-left: 30px;
    margin-bottom: 50px;


}

.about-us {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    /* padding-bottom: rgb(35, 71, 100) 50px; */
}

.para2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 700px;
    margin-left: 40px;
    /* display: flex; */
}

#header-links {
    list-style: none;
}

#header-links:hover {
    text-decoration-color: black;
    
    /* background-color: rgb(252, 121, 14); */
}
#header-links::selection {
    background-color: rgb(252, 121, 14);
}
.loginn {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#form {
    background-color: rgb(252, 121, 14);
    border-radius: 7px;
    max-width: 300px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0 0 0 0.3);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    animation: slideIn 0.8s ease-in-out borderLight 2s infinite alternate;
}

@keyframes borderLight {
    from {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    to {
        box-shadow: 0 0 20px rgba(122, 206, 167, 0.856);
    }
}

.login-form input,
.signup-form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    outline: none;
}

.login-form input[type="submit"] {
    background-color: gainsboro;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form input[type="submit"]:hover {
    background-color: #27ae60;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    background-color: #ecf0f1;
    color: #333;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    background-color: #d5dbdb;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 200px;
    
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 80px;
}

h2 {
    margin-top: 0;
}

.cont {
    text-align: left;
    margin-left: 300px;
}

form {
    display: flex;
    flex-direction: column;

}

input,
textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: rgb(252, 121, 14);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(252, 121, 14);
}

.cont {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 500px;

}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 300px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: rgb(252, 121, 14);
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

tr:hover {
    background-color: #f1f1f1;
}

.containerr {
    max-width: 800px;
    padding: 20px;
    background: rgb(252, 121, 14);
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.faq-items {
    margin: 15px 0;
    background: ghostwhite;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
    
}

.ques {
    cursor: pointer;
    color: rgb(252, 121, 14);
}

.ans {
    display: none;
    margin: 10px 0;
}

.question:hover {
    text-decoration: underline;
}

#form {
    margin-left: 200px;
}
#images{
    display: flex;
    flex-wrap: wrap;
}

#images img{
    /* padding-top: 2%; */
    width: 300px;
    height: 300px;
    margin: 10px;
}

#footer-linkss li {
    display: inline;
    margin-top: 5%;
    padding: 70px;
}

.jew {
    width: 800px;
    height: 800px;
}

.cloth {
    width: 900px;
    height: 700px;
    /* margin: 0 0 0 45%; */
    /* padding-bottom: 50px; */
    /* top: 20px; */
}

.perf {
    width: 900px;
    height: 700px;
}

#prod {
    background: rgb(252, 121, 14);
    border-radius: 8px;
    box-shadow: black;
    text-align: center;
    padding: 30px;
    font-size: 50px;
}
.head {
    text-align: center;
    word-spacing: 10px;
    -webkit-text-fill-color: whitesmoke;
    background-color: rgb(252, 121, 14);
    border-width: 400px;
    border-left: 390px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 40px;
    margin-top: 5px;
}
.megashop{
    color: gold;
    font-family: serif;
    font-size: 40px;
    margin-left: 40px;
}
.boxes{
    display: grid;
    grid-template-columns: auto auto;
    height: 380px;
    margin-left: 500px;
    right: 20px;
}
.a {
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 40px;
    background-color: white; 
}
.b {
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.c {
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 40px;
    background-color: white;
}
.d{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.about{
    display: grid;
    /* grid-template-columns: auto auto; */
}
.about-us{
    border-top: 3px rgb(252, 121, 14); 
}
.comp{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: ghostwhite;
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.nocomp{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(184, 182, 182);
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.com{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: ghostwhite;
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.com{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: ghostwhite;
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.quest{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.list{
    text-align: left;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.buttn{
    margin-left: 180px;
}
.man{
    text-align: left;
    margin-left: 40px;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(252, 121, 14);
    padding: 5px;
    width: 200px;
    border: #333 4px;
}
.lists{
        text-align: left;
        margin-left: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        width: 200px;
        border: #333 4px;
}
.shopby{
    background-color: ghostwhite;
    padding: 5px;
}
